<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonardo Bio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>
            
            <nav>
                <ul class="main-nav">
                    <li class="main-nav__item"><a href="#experiencia">Experiencia</a></li>
                    <li class="main-nav__item"><a href="#novias">Novias</a></li>
                    <li class="main-nav__item"><a href="">Aventuras</a></li>
                    <li class="main-nav__item"><a href="">Estudios</a></li>
                </ul>
            </nav>
        </header>
    </main>
    
    <div class="contenido">
        <section>
                <figure>
                    <img src="https://media.revistagq.com/photos/5f44b19dcb266484bb785c3a/1:1/w_699,h_699,c_limit/leonardo-dicaprio-estilo-90-2020.jpg"
                        alt="foto leonardo">
                    <figcaption>
                        Leo dicaprio - 11 de noviembre de 1974 (47 años)
                    </figcaption>
                </figure>  
        </section>

        <div class="experiencia" id="experiencia">
            <h2>Experiencia laboral</h2>
            <ul>
                <li>Titanic</li>
                <li>El hombre de la máscara de hierro</li>
                <li>Atrápame si puedes</li>
                <li>El Origen</li>
                <li>La isla siniestra</li>
                <li>Django Unchained</li>
                <li>El gran Gatsby</li>
                <li>El lobo de Wall Street</li>
                <li>El renacido</li>
                <li>Once Upon a Time in Hollywood</li>
                <li>Don't Look Up</li>
            </ul>
        </div>
        <div class="novias" id="novias">
            <h2>Novias</h2>
            <ul>
                <li>Bridget Hall (1994)</li>
                <li>Naomi Campbell (1995)</li>
                <li>Kristen Zang (1996 – 1997)</li>
                <li>Helena Christensen (1997)</li>
                <li>Amber Valletta (1998)</li>
                <li>Eva Herzigova (1998)</li>
                <li>Gisele Bündchen (2000 – 2005)</li>
                <li>Bar Rafaeli (2005 – 2011)</li>

            </ul>
        </div>
        
    </div>
    <div class="segundo">
        <div id="aventura">
            <h2>Premios Oscar</h2>
            <ul>
                <li>El renacido	: Mejor Actor</li>
            </ul>

        </div>
        <div class="estudio" id="estudio">
            <h2>Estudios</h2>
            <ul>
                <li>Graduado con honores Hollywood</li>
                <li>En la Academia</li>
                <li>Universidad Católica</li>
            </ul>
        </div>

    </div>

</body>

</html>